scrape_configs:
  - job_name: 'user-service'
    static_configs:
      - targets: ['localhost:8081']

  # - job_name: 'product-service'
  #   static_configs:
  #     - targets: ['localhost:8082']

  # - job_name: 'order-service'
  #   static_configs:
  #     - targets: ['localhost:8083']
